﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardPrinterIssuing", "CardPrinterIssuing\CardPrinterIssuing.csproj", "{A457D79C-9BBC-4A81-936E-B9C8769EBB89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A457D79C-9BBC-4A81-936E-B9C8769EBB89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A457D79C-9BBC-4A81-936E-B9C8769EBB89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A457D79C-9BBC-4A81-936E-B9C8769EBB89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A457D79C-9BBC-4A81-936E-B9C8769EBB89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70642941-500A-45EB-9597-B79C86677441}
	EndGlobalSection
EndGlobal
